{
    "go.useLanguageServer": false,
    "go.buildFlags": [
        "-v",
        "-count=1"
    ],

    // "go.inferGopath": false,
    "go.gopath": "/home/holyzing/xtalpi/My/_06_Golang/HolyGo/.go-path",

    "go.goroot": "/home/holyzing/snap/go1.16.7",
    "go.toolsGopath": "/home/holyzing/snap/go1.16.7/path/bin",
    "go.alternateTools": {
        "gopkgs": "/home/holyzing/snap/go1.16.7/path/bin/gopkgs",
        "gopls": "/home/holyzing/snap/go1.16.7/path/bin/gopls",
        "go-outline": "/home/holyzing/snap/go1.16.7/path/bin/go-outline",
        "dlv": "/home/holyzing/snap/go1.16.7/path/bin/dlv",
        "staticcheck": "/home/holyzing/snap/go1.16.7/path/bin/staticcheck",
        "gocode": "/home/holyzing/snap/go1.16.7/path/bin/gocode",
        "godef": "/home/holyzing/snap/go1.16.7/path/bin/godef",
        "goimports": "/home/holyzing/snap/go1.16.7/path/bin/goimports",
        "gocode-gomod": "/home/holyzing/snap/go1.16.7/path/bin/gocode-gomod",
    },
}
